{
  "mcpServers": {
    "designmd": {
      "command": "npx",
      "args": [
        "designmd-mcp"
      ],
      "env": {
        "DESIGNMD_API_KEY": "dk_e6020adf2081c4767883e99ffdeee680ba767c7e"
      }
    }
  }
}